* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    max-width: 1920px;
}

[class^="section"] {
    .section-main {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;

        .section-title {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-top: 80px;
        }

        .section-content {
            overflow: hidden;
        }
    }
}

.try-btn {
    width: 240px;
    height: 56px;
    line-height: 56px;
    border-radius: 28px;
    background-color: @primary;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    cursor: pointer;
}